6) All ready!
[INFO] [1748397130.475153905] [crazyflie_bridge]: Received command hl_TakeOffAll
CRAZYFLIE SERVER EXECUTING COMMAND: hl_TakeOffAll
[INFO] [1748397132.478063429] [crazyflie_bridge]: Received command hl_SetPos#crazyflie8#0.3#0.5#0.5#0#2
CRAZYFLIE SERVER EXECUTING COMMAND: hl_SetPos#crazyflie8#0.3#0.5#0.5#0#2
[INFO] [1748397133.466956248] [crazyflie_bridge]: Received command hl_SetPos#crazyflie7#0.3148843735456467#0.06742241233587265#0.784754353761673#0#2
CRAZYFLIE SERVER EXECUTING COMMAND: hl_SetPos#crazyflie7#0.3148843735456467#0.06742241233587265#0.784754353761673#0#2
[INFO] [1748397134.467649843] [crazyflie_bridge]: Received command hl_SetPos#crazyflie8#-0.7#0.5#0.5#0#2
CRAZYFLIE SERVER EXECUTING COMMAND: hl_SetPos#crazyflie8#-0.7#0.5#0.5#0#2
[INFO] [1748397135.469677764] [crazyflie_bridge]: Received command hl_SetPos#crazyflie7#0.7740352690219879#0.454190731048584#0.8757545232772828#0#2
CRAZYFLIE SERVER EXECUTING COMMAND: hl_SetPos#crazyflie7#0.7740352690219879#0.454190731048584#0.8757545232772828#0#2
[INFO] [1748397136.469673789] [crazyflie_bridge]: Received command hl_SetPos#crazyflie8#-0.7#-0.5#0.5#0#2
CRAZYFLIE SERVER EXECUTING COMMAND: hl_SetPos#crazyflie8#-0.7#-0.5#0.5#0#2
[INFO] [1748397137.471226073] [crazyflie_bridge]: Received command hl_SetPos#crazyflie7#-0.11577663421630857#0.3781901001930237#0.8405194759368897#0#2
CRAZYFLIE SERVER EXECUTING COMMAND: hl_SetPos#crazyflie7#-0.11577663421630857#0.3781901001930237#0.8405194759368897#0#2
[INFO] [1748397138.471715321] [crazyflie_bridge]: Received command hl_SetPos#crazyflie8#0.3#-0.5#0.5#0#2
CRAZYFLIE SERVER EXECUTING COMMAND: hl_SetPos#crazyflie8#0.3#-0.5#0.5#0#2
[INFO] [1748397139.473797955] [crazyflie_bridge]: Received command hl_SetPos#crazyflie7#-0.0877066910266876#-0.5094484686851501#0.8384308695793152#0#2
CRAZYFLIE SERVER EXECUTING COMMAND: hl_SetPos#crazyflie7#-0.0877066910266876#-0.5094484686851501#0.8384308695793152#0#2
[INFO] [1748397140.473786661] [crazyflie_bridge]: Received command hl_SetPos#crazyflie8#0#0#0.3#0#2
CRAZYFLIE SERVER EXECUTING COMMAND: hl_SetPos#crazyflie8#0#0#0.3#0#2
[INFO] [1748397141.475849405] [crazyflie_bridge]: Received command hl_SetPos#crazyflie7#0.7783483505249024#-0.5392318367958069#0.81645427942276#0#2
CRAZYFLIE SERVER EXECUTING COMMAND: hl_SetPos#crazyflie7#0.7783483505249024#-0.5392318367958069#0.81645427942276#0#2
[INFO] [1748397142.475942540] [crazyflie_bridge]: Received command hl_LandAll
CRAZYFLIE SERVER EXECUTING COMMAND: hl_LandAll
[INFO] [1748397144.478149119] [crazyflie_bridge]: Received command shutdown
7) Cleaning Up
Saved log data to: CF_demo_run_1748397145.csv
Shutting down crazyflie crazyflie7
Shutting down crazyflie crazyflie8
